# snippetquiz

./: .gitignore  README.md  broker-cluster.yml  compose.persistent.yaml  compose.yaml  docker-compose.demo.yml  docker-compose.persistent.yml  docker-compose.prod.yml  docker-compose.yml  index.yaml  main.tf  redis-cluster.yml  renovate.json
backend/java/: Dockerfile  build.gradle
backend/java/src/main/java/ai/snippetquiz/core/: CoreApplication.java
backend/java/src/main/java/ai/snippetquiz/core_service/: CoreServiceApplication.java
backend/java/src/main/java/ai/snippetquiz/core_service/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java
backend/java/src/main/java/ai/snippetquiz/core_service/consumer/: ContentEntryConsumer.java  QuizGenerationConsumer.java
backend/java/src/main/java/ai/snippetquiz/core_service/controller/: ContentBankController.java  ContentEntryController.java  GlobalExceptionHandler.java  HealthController.java  InstructionsController.java  QuizController.java
backend/java/src/main/java/ai/snippetquiz/core_service/entity/: ContentBank.java  ContentEntry.java  ContentEntryBank.java  ContentEntryTopic.java  ContentType.java  Question.java  QuestionOption.java  Quiz.java  QuizGenerationInstruction.java  QuizQuestion.java  QuizQuestionOption.java  QuizQuestionResponse.java  QuizStatus.java  QuizTopic.java  Topic.java  YoutubeChannel.java
backend/java/src/main/java/ai/snippetquiz/core_service/exception/: ConflictException.java  NotFoundException.java
backend/java/src/main/java/ai/snippetquiz/core_service/repository/: ContentBankRepository.java  ContentEntryBankRepository.java  ContentEntryRepository.java  (+11 more)
backend/java/src/main/resources/: application.yml
backend/java/src/main/resources/db/migration/: U202509122331__add_chunk_and_question_indexes.sql  V202509122330__initial_setup.sql  V202509122331__add_chunk_and_question_indexes.sql
backend/java/src/main/resources/db/migration/app/: U202509122332__add_user_id_to_quiz_question_responses.sql  V202509122330__initial_setup.sql  V202509122332__add_user_id_to_quiz_question_responses.sql  V202510300055__event_store.sql  V202510300055__quiz_events.sql
backend/java/src/main/resources/db/migration/projections/: V202510270213__create_quiz__projection.sql  V202510270214__create_content_entry__projection.sql  V202510270215__create_content_bank__projection.sql
backend/java/src/test/java/ai/snippetquiz/: AbstractIntegrationTest.java
backend/java/src/test/java/ai/snippetquiz/core/: CoreApplicationTests.java
backend/java/src/test/java/ai/snippetquiz/core_service/: CoreServiceApplicationTests.java
backend/java/src/test/resources/: application.yml
(+1106 files in other folders)
