listen_addresses = '*'

# --- Memory ---
shared_buffers = 1GB
work_mem = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB

# --- WAL ---
wal_level = replica
synchronous_commit = on
full_page_writes = on
checkpoint_timeout = 15min
max_wal_size = 2GB
min_wal_size = 512MB
wal_compression = on

# --- Autovacuum ---
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_naptime = 30s
autovacuum_vacuum_cost_limit = 400
autovacuum_max_workers = 5

# --- Logging ---
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'
log_min_duration_statement = 500
log_checkpoints = on
log_connections = off
log_disconnections = off
logging_collector = off
log_destination = 'stderr'
log_line_prefix = '%m [%p] %u@%d '

# --- Checkpoints ---
bgwriter_lru_maxpages = 1000
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

shared_preload_libraries = 'pg_stat_statements'
track_io_timing = on